<!DOCTYPE html>
<html>
<head>
<title>Objeto de Aprendizagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<main>
		<div class="dimmer">
			<div class="modal">
				<h1>Classificação da receita orçamentária</h1>
				<p>É importante lembrar que a receita pública, constitui-se na entrada de recursos para o Estado, que poderá fazer o uso já previamente definido no orçamento público. Segundo Castardo (2010, p. 32) define receita pública como sendo “espécie do gênero ingressos públicos”. Esses ingressos são as quantias recebidas pelo Estado e que são acrescidas ao patrimônio público. A Receita Orçamentária pode ser dividida em duas categorias: sentido amplo e sentido econômico, você saberia classifica-las? Esta atividade consiste em duas etapas, e seu objetivo nesta primeira é classificar quais receitas fazem parte da categoria Sentido Amplo e quais receitas fazem parte do Sentido Econômico, vamos lá?</p>
				<button class="start">Iniciar</button>
			</div>
			<img src="assets/img/bg-modal.jpg">
		</div>
		<div class="content">
			<button class="help">?</button>
			<button class="audio"><img src="assets/img/audio.svg"></button>
			<div class="score">0</div>
			<div class="draggie"></div>
			<div class="droppie"></div>
			<div class="quiz"></div>
		</div>
		<img class="bg" src="assets/img/bg.jpg">
	</main>

<script type="text/javascript" src="assets/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="assets/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/jquery-ui.touch.min.js"></script>
<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
